APP_NAME=SiteBoss
APP_ENV=local
APP_KEY=base64:tsatK4p+r+gcbR8Z9wzRDG2pu+WiCRXebFtVPLzUoHE=
APP_DEBUG=true
APP_URL=http://localhost

## REQUIRED SETTINGS
## =================

# Database connection (defaults are good for Docker)
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=siteboss
DB_USERNAME=siteboss
DB_PASSWORD=siteboss
DB_PREFIX=sb_

# Email address of the SiteBoss administrator
SB_ADMIN_EMAIL=
# Sender email address for outgoing e-mails
MAIL_FROM_ADDRESS=

# Login configuration
SB_AUTO_CREATE_LOGIN=true
SB_AUTO_CREATE_LOGIN_WITH_EMAIL=false

# OpenID Connect settings
OIDC_CONFIGURATION_URL=
OIDC_CLIENT_ID=
OIDC_ISSUER=
OIDC_AUTHENTICATION_METHOD=local
OIDC_USE_EXISTING_EMAIL=true
OIDC_CREATE_USER=false
OIDC_CREATE_USER_WITH_EMAIL=false
OIDC_MAIL_CLAIM=email
KEYCLOAK_REALM_PUBLIC_KEY=

## LANGUAGE SETTINGS
## =================

SB_LOCALES_DEFAULT=en
SB_LOCALES_SUPPORTED=en,nl

## EMAIL SETTINGS
## ==============

# Required to send e-mails
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

## OPTIONAL SETTINGS:
## ==================

LOG_CHANNEL=errorlog
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

APP_STORAGE_PATH=../storage
APP_SERVICES_CACHE=${APP_STORAGE_PATH}/bootstrap/cache/services.php
APP_PACKAGES_CACHE=${APP_STORAGE_PATH}/bootstrap/cache/packages.php
APP_CONFIG_CACHE=${APP_STORAGE_PATH}/bootstrap/cache/config.php
APP_ROUTES_CACHE=${APP_STORAGE_PATH}/bootstrap/cache/routes.php
APP_EVENTS_CACHE=${APP_STORAGE_PATH}/bootstrap/cache/events.php